{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2-cache-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  // `logs.invocation_logs` groups every console.log/error emitted during a
  // request into a single timeline in the dashboard (Workers & Pages → this
  // worker → Logs) — the "breadcrumbs" behind an error, at 100% sampling.
  // `upload_source_maps` makes `wrangler deploy` bundle real source maps so
  // exception stack traces in that dashboard resolve back to this TypeScript,
  // not minified/bundled JS.
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true, "head_sampling_rate": 1 }
  },
  "upload_source_maps": true,
  // No routes/custom domain here — this deploys to your account's
  // *.workers.dev subdomain out of the box (works with the Deploy to
  // Cloudflare button, which can't know a domain you don't yet own). Add a
  // `routes` entry, or attach a custom domain from the dashboard, once you're
  // ready to put this behind your own hostname.
  //
  // Lazy read-through cache of any URL-addressed artifact. Objects are keyed
  // by the upstream URL minus scheme (e.g. `github.com/org/repo/v1.tar.gz`).
  "r2_buckets": [{ "binding": "MIRROR", "bucket_name": "r2-cache-proxy" }],
  // Basic-auth username. Not secret (it's committed here and visible to
  // anyone who can read this repo/deploy) — the real credential is
  // MIRROR_SECRET below. Change it here, or override it after deploy from
  // the dashboard (Settings → Variables and Secrets).
  "vars": { "MIRROR_USER": "mirror" },
  // Required secret (set via `wrangler secret put MIRROR_SECRET`, or the
  // Deploy to Cloudflare button will prompt for it): the Basic-auth password
  // every request must present alongside MIRROR_USER. `wrangler deploy` fails
  // fast if it's missing. Without valid credentials the worker returns 401
  // before doing any R2 or upstream work.
  "secrets": { "required": ["MIRROR_SECRET"] }
}
